<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneX</title>
    <style>
        body{
            background-color: black;
        }
        h2{
            color: white;
        }



        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }


.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: rgb(53, 52, 52);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    margin: 1em;
}





.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(20, 20, 20);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    </style>
</head>
<body>

<button onclick="back()" class="glow-on-hover" type="button">Back</button>
    <center>

    <h2>Hey!</h2>
    <h2> We are the Red Star team!</h2>
    <h2>We have been building web applications for many years. </h2>
    <h2>And so we released an image of the operating system called OneX. </h2>
    <h2>If you want to participate in the development of new applications or the development of OneX, visit our telegram group: https://t.me/+6N33VvlnC_AzMTY6</h2>
    </center>


    <script>
        function back() {
            window.location.href = "/index.html";  
        }
    </script>
</body>
</html>